# IntegrationTests

./: README  pom.xml  startScenario.bat  stopScenario.bat
src/main/java/be/steria/datapoc/IntegrationTests/: App.java
src/main/java/be/steria/datapoc/IntegrationTests/tools/: PersonTestTools.java  StartScenario.java  StopScenario.java  TestScenario.java  TestTools.java
src/test/java/be/steria/datapoc/IntegrationTests/: AppTest.java  PersonTestTools.java  SimplePersonCreation.java  SimplePersonCreationTest.java  TestScenario.java  TestTools.java
